<!doctype html>
<html>

<head>
<title> TASK 2 </title>

</head>

<body>
<h1>ONYEME, EKENE MICHAEL  </h1>	<img src="https://res.cloudinary.com/dy18y8k1e/image/upload/v1566655374/MYXJ_20171109111321_fast_w510ab.jpg" alt="image" height="500" width="400"> <br>
Address: 27b Layinka street Apapa Lagos.<br> 	 
E-mail: onyememykel@gmail.com<br>      
Telephone: 08182515388	 	 
	 	 	 	  	
 
<h2>CARRER OBJECTIVE</h2>	
To work in a reputable organization that value excellence by promoting top quality and professional services towards the realisation of the goals and objective of the organisation. 
 	 	 	  
<h2>PERSONAL PROFILE</h2> 
<ul>
    <li>Ability to work with team to achieve the organizational goals </li>
    <li>Effective time management, planning and organisation skill </li>
    <li>Excellent communication and self-correspondence skills </li>
    <li>Dedicated with strong interpersonal skills </li>
    <li>Ability to perform in stressful environment with multiple tasks and critical decision making </li>
    <li>Ability and willingness to learn more while working on the job</li> 
</ul>
<h2>EDUCATION</h2> 
<table border="2">	   
<tr>
      <th> School </th>	   
	  <th>Qualification</th>	          
	  <th>Date</th>
</tr>	  

<tr>
	<td>National Open University, 
	 Navy Base Lagos</td>
	<td>B.S.C in Environmental Science 
	and Resource Management</td>
	<td>	2019	 </td>
	
</tr>	
 
<tr> 
	<td>Birrel Avenue Sabo Yaba Lagos State.</td>        
	 <td>West African Secondary School 
	 Certificate Examination (WASSCE) </td>
 	         <td> 2013 </td>
 </tr>

<tr> 
     <td>Lord’s Grace Ikotun</td> 	             
	 <td>Primary School Leaving Certificate</td>     	            
	 <td>2005  </td>
</table> 
 	 	 
<h2>TOOL PROFICIENCY</h2>  	 
Proficiency in Desktop Publishing (Word, PowerPoint, Excel,CorelDraw etc.) 
 
<h2>INTERESTS</h2> 
Reading, Teaching, Solving problems, and Meeting people. 




</body>

</html> 